# PostgreSQL connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/CommunityConnect
spring.datasource.username=postgres
spring.datasource.password=Ravi@32524

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Port (optional)
server.port=8080
